spring.data.mongodb.database=greenhousemanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
green.house.jwtSecret=bezKoderSecretKey
server.port=8082
spring.application.name=greenhousemanager
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

